<!DOCTYPE html>
<html>

<head>
    <title>PEPCODING</title>
    <style>
        body {
            margin: 0;
        }
        
        .navbar {
            overflow: hidden;
            background-color: red;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: rgb(252, 249, 249);
            text-align: center;
            padding: 15px 18px;
            text-decoration: none;
            font-size: 18px;
        }
        
        .navbar a:hover {
            color: #1c87c9;
        }
        
        .container {
            padding: 18px;
            margin-top: 35px;
            height: 2000px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://www.pepcoding.com/trainings">TRAININGS</a>
        <a href="https://www.pepcoding.com/guaranteedJobProgram">GJP</a>
        <a href="https://nados.pepcoding.com/feed">NADOS</a>
        <a href="https://pepcoding.com/resources/">RESOURCES</a>
        <a href="https://pepcoding.com/login">LOG IN</a>
    </div>
    <div class="container">
        <h1>
            1.FOR STUDENTS

        </h1>
        <h2>
            TRAIN WITH US & GET PLACED AT TOP-COMPANIES
        </h2>
        <p>
            We are a platform that will provide you with free content to help you prepare for companies & provide placement assistance
            <a href="https://www.pepcoding.com/studentSection">EXPLORE MORE

            </a>
        </p>

    </div>
</body>

</html>