<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* padding: 5px; */
      }

      html,
      body {
        height: 100%;
      }

      form {
        border: 1px solid black;
      }

      .form-ele {
        background-color: red;
        width: 100%;
        display: flex;
      }

      .form-control {
        width: 50%;
      }

      input,
      select {
        width: 100%;
      }

      main {
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: green;
        display: flex;
      }

      form label {
        font-size: 12px;
      }

      form select {
        transition: all ease 200ms;
      }

      form select:hover {
        border: 10px solid hotpink;
        transform: scale(1.3);
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <main>
      <form action="" class="form">
        <div class="form-ele">
          <div class="form-control">
            <label for="name">Name:</label>
          </div>
          <div class="form-control">
            <input type="text" name="name" />
          </div>
        </div>
        <div class="form-ele">
          <div class="form-control">
            <label for="name">Name:</label>
          </div>
          <div class="form-control">
            <select name="" id="">
              <option value="" selected>val</option>
              <option value="">val</option>
              <option value="">val</option>
            </select>
          </div>
        </div>
        <div class="form-ele">
          <div class="form-control">
            <label for="name">Name:</label>
          </div>
          <div class="form-control">
            <select name="" id="">
              <option value="" selected>val</option>
              <option value="">val</option>
              <option value="">val</option>
            </select>
          </div>
        </div>
        <div class="form-ele">
          <div class="form-control">
            <label for="name">Name:</label>
          </div>
          <div class="form-control">
            <select name="" id="">
              <option value="" selected>val</option>
              <option value="">val</option>
              <option value="">val</option>
            </select>
          </div>
        </div>
        <div class="form-ele">
          <div class="form-control">
            <label for="name">Name:</label>
          </div>
          <div class="form-control">
            <select name="" id="">
              <option value="" selected>val</option>
              <option value="">val</option>
              <option value="">val</option>
            </select>
          </div>
        </div>
        <div class="form-ele">
          <div class="form-control">
            <label for="name">Name:</label>
          </div>
          <div class="form-control">
            <select name="" id="">
              <option value="" selected>val</option>
              <option value="">val</option>
              <option value="">val</option>
            </select>
          </div>
        </div>
        <div class="form-ele">
          <div class="form-control">
            <label for="name">Name:</label>
          </div>
          <div class="form-control">
            <input type="radio" name="login" id="" />
            <input type="radio" name="login" id="" />
            <input type="radio" name="login" id="" />
          </div>
        </div>
        <div class="form-ele">
          <div class="form-control">
            <label for="name">Name:</label>
          </div>
          <div class="form-control">
            <input type="checkbox" name="login" id="" />
            <input type="checkbox" name="login" id="" />
            <input type="checkbox" name="login" id="" />
          </div>
        </div>
      </form>
    </main>
  </body>
  <script src="script.js"></script>
</html>

